../Core/Src/main.c:125:6:Update_Fake_Sensor_Data	5
../Core/Src/main.c:138:6:Send_Sensor_Data_USB	2
../Core/Src/main.c:160:14:Clamp_Float	3
../Core/Src/main.c:170:10:Read_ADC_Value	2
../Core/Src/main.c:190:7:Read_Thermistor_degC	3
../Core/Src/main.c:230:7:Read_Potentiometer_deg	1
../Core/Src/main.c:256:6:Delay_us_TIM4	2
../Core/Src/main.c:271:6:Ultrasonic_Trigger	1
../Core/Src/main.c:295:7:Read_Ultrasonic_cm	3
../Core/Src/main.c:339:7:Calib_Ultrasonic	1
../Core/Src/main.c:348:7:Read_Laser_VL53L0X_mm	2
../Core/Src/main.c:387:6:Send_Real_Sensor_Data_USB	2
../Core/Src/main.c:408:6:Reset_Sensor_Sample_Buffer	1
../Core/Src/main.c:428:6:Sensor_Task_10ms	3
../Core/Src/main.c:456:6:Sensor_Task_50ms	3
../Core/Src/main.c:482:6:Sensor_Compute_Average	5
../Core/Src/main.c:531:5:main	4
../Core/Src/main.c:619:6:SystemClock_Config	4
../Core/Src/main.c:667:13:MX_ADC1_Init	3
../Core/Src/main.c:714:13:MX_ADC2_Init	3
../Core/Src/main.c:761:13:MX_I2C1_Init	2
../Core/Src/main.c:795:13:MX_TIM2_Init	4
../Core/Src/main.c:840:13:MX_TIM4_Init	6
../Core/Src/main.c:898:13:MX_USART1_UART_Init	2
../Core/Src/main.c:931:13:MX_GPIO_Init	1
../Core/Src/main.c:970:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1013:6:HAL_TIM_IC_CaptureCallback	5
../Core/Src/main.c:1057:6:Error_Handler	1
